# EHO

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/driver/eho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driver/eho/: ImageCompression.kt  SharedPreferenceManager.kt
app/src/main/java/com/driver/eho/adapter/: BankDetailsListAdapter.kt  BookingHistoryListAdapter.kt  HorizontalRecyclerView.kt  NotificationAdapter.kt  WithdrawalIListAdapter.kt  WithdrawlHistoryListAdapter.kt
app/src/main/java/com/driver/eho/dialog/: CustomProgressDialog.kt
app/src/main/java/com/driver/eho/model/: AccountList.kt  BankAccountList.kt  BookingHistoryListModel.kt  BottomSheetModal.kt  Data.kt  DriverSignInResponse.kt  DriverSignUpResponse.kt  InternalStoragePhoto.kt  MessageResponseModal.kt  ReceiptModel.kt  WalletAmount.kt  WithdrawalListModel.kt
app/src/main/java/com/driver/eho/model/Booking/: BookingData.kt  BookingHistoryListModel.kt  Data.kt
app/src/main/java/com/driver/eho/model/Login/: Data.kt  DriverSignInResponse.kt
app/src/main/java/com/driver/eho/model/Notification/: Notification.kt  NotificationData.kt
app/src/main/java/com/driver/eho/model/Withdraw/: WithdrawData.kt  WithdrawModel.kt
app/src/main/java/com/driver/eho/network/: ApiClient.kt  ApiConstant.kt  ApiInterface.kt
app/src/main/java/com/driver/eho/repository/: EHORepository.kt
app/src/main/java/com/driver/eho/ui/History/: HistoryFragment.kt
app/src/main/java/com/driver/eho/utils/: AppUtils.kt  Constants.kt  EHOApplication.kt  Extension.kt  MyFirebaseMessagingService.kt  NotificationHelper.kt  Resources.kt  SocketHandler.kt  UploadRequestBody.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml  no_animation.xml  popeup.xml  rotate_backward.xml  rotate_forward.xml  slide_from_right.xml  slide_to_left.xml
app/src/main/res/drawable/: add_money_background.xml  background_booking_status_cancelled.xml  background_booking_status_pending.xml  baseline_camera_enhance_black_24dp.xml  bottom_tab_blue.xml  bottom_tab_white.xml  button_2_background.xml  button_background.xml  button_states.xml  doteed_back.xml  edittext_background.xml  fl_backgound.xml  ic_baseline_account_balance_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_auto_delete_24.xml  ic_logout.xml  ic_logout_black_24dp.xml  ic_no_data.xml  online_btn_bg.xml  ring_img_back.xml  thumb.xml  thumbfalse.xml  thumbtrue.xml  track.xml
app/src/main/res/drawable-v24/: edittext_background_transparent.xml
app/src/main/res/layout/: activity_account_details_list.xml  activity_add_account_details.xml  activity_booking_history.xml  activity_eho_money.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_receipt.xml  activity_register.xml  activity_splash.xml  activity_topup_wallet.xml  activity_welcome.xml  bottom_fragment_forgot_password.xml  bottom_fragment_received_ambulance.xml  custom_progress_dialog.xml  fragment_ambulanc_request_bottom.xml  fragment_ambulance_accept_request_bottom.xml  fragment_bottom_sheet_ambulance_type.xml  fragment_history.xml  fragment_home.xml  fragment_privacy_policy.xml  fragment_support.xml  fragment_terms_condition.xml  item_all_booking_history.xml  item_all_document.xml  item_all_eho_money_liat.xml  item_progress.xml  layout_account_list.xml  layout_notification.xml  nav_sidebar_header.xml
app/src/main/res/menu/: nav_sidebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/driver/eho/: ExampleUnitTest.kt
(+56 files in other folders)
