<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.activity.BookingHistoryActivity">

    <FrameLayout
            android:layout_width="match_parent"
            android:elevation="@dimen/_10sdp"
            android:layout_height="?attr/actionBarSize">
        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="start"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_arrow_back_24"/>

        <TextView
                android:id="@+id/tab_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/text_main"
                android:fontFamily="@font/sf_pro_text_bold"
                android:text="Booking History"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBookingHy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_all_booking_history"
            android:layout_marginTop="?actionBarSize"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>